# This is config and guide for Cycle_time.py
# You must have an app_key and token from trello.
#You can get app_key use 'https://trello.com/app-key/' when you login trello, 
#and you kan get token use 'https://trello.com/1/authorize?expiration=1day&name=MyPersonalToken&scope=read&response_type=token&key={app_key}'

#************************************

[Auth] 
APP_KEY = a35ed2ec958bf34c51b872d58f388860
TOKEN = a2ce7bae3b1c355a2ad5b69c1d2f7baa19f69b09cc77a090e5afb40db94ca5f4

#You also need 'Board_id' and 'Label_id' for use this script
#You can get Board list and label list use argv boards and labels for example: 'python Cycle_time.py boards' and 'python Cycle_time.py labels'
[Board]
Board_id = 5a9366442baffb4f2fa3ef6b
Lable_id = 5ab06d6efdae7b81a0328c24



#Next path is the trello api path
[Trello API PATH]

URL_head = https://api.trello.com

API_me_boards = /1/members/me/boards?

API_board_labels = /1/boards/{board_id}/labels?

API_board_list = /1/boards/{board_id}/lists?

API_story_list = /1/boards/{board_id}/cards?

API_cards_acts = /1/cards/{card_id}/actions?
API_cards_add  = /1/cards/{card_id}/actions?filter=createCard&


